#db
DATABASE_URL = ""

#auth
BETTER_AUTH_SECRET = ""
BETTER_AUTH_URL = ""

#upstash (background jobs)
UPSTASH_REDIS_REST_URL = ""
UPSTASH_REDIS_REST_TOKEN = ""
QSTASH_TOKEN=""
UPSTASH_WORKFLOW_URL=""
QSTASH_CURRENT_SIGNING_KEY = ""
QSTASH_NEXT_SIGNING_KEY = ""

#mux
MUX_TOKEN_ID = ""
MUX_SECRET_KEY = ""
MUX_WEBHOOK_SECRET = ""

#upload thing
UPLOADTHING_TOKEN = ''

#gemini api key
GEMINI_API_KEY = ""
